
#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=119.23.74.128:22122 
#通过nginx 访问地址
#fdfs.webServerUrl=http://119.23.74.128:8888/
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=119.23.74.128
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200

#tracker_server = 119.23.74.128:22122

